===================
common
===================
rect-circ
rect-round-sm
rect-round-bg

text-header
text-subheader

btn-logout
btn-back
btn-submit

footer


===================
login-page
===================
box-form
sillhouette

box-field
box-user-sill
box-user-pass

btn-login


===================
student-home
===================
box-paper-list

box-info
box-info-deg
box-info-sem
box-info-dept

box-paper
btn-up
btn-down
box-paper-paperinfo
box-paper-paperinfo-paperID


===================
admin-home
===================
box-btn-list
box-btn-big
btn-reset

modal
-------------------
admin-modal-confirm
-------------------
btn-confirm

-------------------
admin-modal-upload
-------------------
box-upload
btn-upload
progressbar


===================
admin-elective
===================
box-elective-list

box-elective
box-elective-cat
box-elective-wrap
box-elective-deg
box-elective-sem
box-elective-cap
box-elective-paper
box-elective-paperinfo
box-elective-paperinfo-paperID
box-elective-dept
box-elective-dept-name

btn-elective-add